<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AWBookstore-RadityaAW-Sman3bdg</title>
  <link rel="icon" href="img/A (1).png" type="image" class="rounded-circle">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
  integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
  integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
  crossorigin="anonymous"></script>



  <style>
    body {
      color: #fff;
      background-color: rgb(255, 255, 255)
    }

    .service-card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      max-width: 800px;
      margin: auto;
    }

    .service-card {
      width: 300px;
      height: 200px;
      margin: 10px;
    }

    .bg-custom-1 {
      background-color: #7c4613;
    }

    .bg-custom-2 {
      background-image: linear-gradient(180deg, #4e2702 0%, #975416 100%);
    }

    .bg-custom-3 {
      background-image: linear-gradient(60deg, #4e2702 0%, #975416 100%);
    }

    .bg-custom-4 {
      background-image: linear-gradient(240deg, #4e2702 0%, #975416 100%);
    }

    .bg-custom-5 {
      background-image: linear-gradient(60deg, #ffffff 0%, #000000 100%);
    }

    .bg-custom-6 {
      background-image: linear-gradient(240deg, #ffffff 0%, #000000 100%);
    }

    .bg-custom-7 {
      background-image: linear-gradient(180deg, #5a380b 0%, #ffee00 100%);
    }

    .bg-custom-7 {
      background-image: linear-gradient(90deg, #1c064e 0%, #02745b 100%);
    }

    button :hover {
      cursor: pointer;
      background-color: rgb(169, 204, 12);
      transform: scale(1.1);
    }


    .fa {
      padding: 20px;
      font-size: 30px;
      width: 70px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }



    .fa-instagram {
      background: #88004f;
      color: white;
    }

    .fa-whatsapp {
      background: #0fbb5c;
      color: white;
    }

    /* begin */
    .navbar {
      background-color: #943838;
    }

    .navbar a:not(.dropdown-item) {
      color: #fff;
      text-decoration: none;
      display: inline-block;
      padding: 10px 15px;
      position: relative;
    }

    .navbar a:not(.dropdown-toggle):after {
      background: none repeat scroll 0 0 transparent;
      bottom: 0;
      content: "";
      display: block;
      height: 2px;
      left: 50%;
      position: absolute;
      background-color: rgb(106, 163, 0);
      transition: all 0.3s ease 0s, left 0.3s ease 0s;
      width: 0;
    }

    .navbar a:hover,
    .navbar a.active {
      color: rgb(255, 230, 0);
    }

    .navbar a:not(.dropdown-toggle):not(.navbar-brand):hover:after,
    .navbar a:not(.dropdown-toggle):not(.navbar-brand):active:after,
    .navbar a.active:not(.dropdown-toggle):after {
      background-color: rgb(218, 231, 39);
      width: 100%;
      left: 0;
    }

    /* end */
    .color-black {
      color: black;
    }
  </style>
</head>


<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-custom-2">
    <!-- Navbar dan logo euy -->
    <a class="navbar-brand color=bg-dark" href="#" style="display: flex; align-items: flex-end">
      <img style="margin: 0 12px 5px 0" src="img/A (1).png" alt="" width="25px" height="25px" class="rounded-circle" />
      <span style="font-style: italic; font-size: 1.5em">AW Bookstore</span>
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-md-end justify-content-center" id="navbarSupportedContent">
      <ul class="navbar-nav" style="text-align: right">
        <li class="nav-item">
          <a class="nav-link" href="index.html">
            Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Catalogue
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="Fiksi.html">Fiction</a>
            <a class="dropdown-item" href="Islamic.html">Islamic</a>
            <a class="dropdown-item" href="History.html">History</a>
            <a class="dropdown-item" href="Biography.html">Biography</a>
            <a class="dropdown-item" href="Serial.html">Serial</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ordernow.html"> Order Now</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="About.html"> About</a></li>
       
      </ul>
    </div>
  </nav>

  
  <div>
    <div class="container-fluid" style="background-color: rgb(0, 0, 0);margin-top: 75px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;text-align: center;">
      <h1 style="margin-bottom: 40px;"><br>About</h1>
     

      <table   class="col text-center">
        <tr class="alert bg-custom-3"style="height:150" role="alert">
          <td><img src="img/A (1).png" alt="sherlock" width="200px" class="rounded-circle" style="margin: 30px;" ></td>
          <td ><p style="text-align:center"> 
             <div class="container-fluid" style="text-align:right">
              <h3 style="color: rgb(241, 104, 24); margin-right: 100px;"> AW Bookstore</h3>
              <h4 style="color:rgb(255, 255, 255);margin-right: 100px;">
                AW Bookstore is the new-era of online bookstore <br>
                We provide international and local Indonesian books <BR>
                With a competitive price, and a convenient method of shopping<br>
                We are proud to serve you<br>
              </h4>
            </div>
      </td>
        </tr>
        
        <tr class="alert bg-custom-2"style="height:150" role="alert">
          <td  ><p style="text-align:center"> 
              <div class="container" style="margin-left: 100px;">
              <h3 style="text-align: left;margin-top: 20px;color: coral;"> Developer</h3>
             <h2 style="text-align:left"> Raditya Aryatama Wiradisuria
                <BR>
                XI MIPA 2 <BR>
                28<BR>
              </h2> </div>
          </td>
          <td ><img src="img/FOTO GUE.png" alt="sherlock" width="200px" class="rounded-circle" style="margin: 30px;"></td>
        </tr>
    </table>
    
 

    <div id="Contact" class="container-fluid"
    style="background-color: black;font-family: 'Times New Roman', Times, serif;margin-top: 25px;">
    <h2 style="color: rgb(255, 159, 80);">Contact</h2>
    <a href="https://www.facebook.com/raditya.aryatama.5" class="fa fa-facebook"></a>
    <a href="https://twitter.com/americanwartegz" class="fa fa-twitter"></a>
    <a href="https://www.instagram.com/radityawrdsr/" class="fa fa-instagram"></a>
    <a href="https://api.whatsapp.com/send?phone=6282117557373" class="fa fa-whatsapp"></a>
      <br>
      </h4>
  </div>

<br>
      <div class="container-fluid" style="background-color: black;font-family: 'Times New Roman', Times, serif;">
        
      <div class="container-fluid" style="background-color: black;font-family: 'Times New Roman', Times, serif;">
        <a href="REFERENCES.html"> <h1><button class="btn btn-outline-warning" style="font-size: larger;"> References  </button> </h1> </a>
         <br>
       </div>
    </table>
      </div>

    </div>

    <div class="container-fluid" style="color: black;">
      <h5 style="text-align: center;"><br> Copyright 2021 <b> ©AW Bookstore.</b> All rights reserved.
        <br> <br>
      </h5>
    </div>


  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 


</body>

</html>