<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AWBookstore-RadityaAW-Sman3bdg</title>
  <link rel="icon" href="img/A (1).png" type="image">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>


  <style>
    body {
      color: #fff;
      background-color: rgb(255, 255, 255)
    }

    .service-card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      max-width: 800px;
      margin: auto;
    }

    .service-card {
      width: 300px;
      height: 200px;
      margin: 10px;
    }

    .bg-custom-1 {
      background-color: #7c4613;
    }

    .bg-custom-2 {
      background-image: linear-gradient(180deg, #4e2702 0%, #975416 100%);
    }

    .bg-custom-3 {
      background-image: linear-gradient(60deg, #4e2702 0%, #975416 100%);
    }


    button:hover {
      cursor: pointer;
      background-color: rgb(169, 204, 12);
      transform: scale(1.1);
    }

    /* begin */
    .navbar {
      background-color: #943838;
    }

    .navbar a {
      color: #fff;
      text-decoration: none;
      display: inline-block;
      padding: 10px 15px;
      position: relative;
    }

    .navbar a:after {
      background: none repeat scroll 0 0 transparent;
      bottom: 0;
      content: '';
      display: block;
      height: 2px;
      left: 50%;
      position: absolute;
      background-color: #fff;
      transition: all 0.3s ease 0s, left 0.3s ease 0s;
      width: 0;
    }

    .navbar a:hover,
    .navbar a.active {
      color: rgb(146, 51, 255);
    }

    .navbar a:hover:after,
    .navbar a:active:after,
    .navbar a.active:after {
      background-color: rgb(218, 231, 39);
      width: 100%;
      left: 0;
    }

    /* end */
    .color-black {
      color: black;
    }
  </style>
</head>

<body>

  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-custom-2">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Navbar dan logo euy -->
    <nav class="navbar navbar-dark bg-custom-2">
      <div class="container-fluid">
        <a class="navbar-brand;color=bg-dark" href="#">
          <img src="img/A (1).png" alt="" width="25px" height="25px" class="rounded-circle">

        </a style="color:orange">
        <h2 style="font-family: italic, ;"><i> AW Bookstore</i></bold>
        </h2></a>
        </a>
      </div>
    </nav>

    <div class="collapse navbar-collapse  justify-content-md-end justify-content-center
        text-align: left" id="navbarNavAltMarkup">
      <div class="navbar-nav" style="text-align: right;">
        <a class="nav-link" href="index.html"> Home <span class="sr-only">(current)</span></a>
        <a class="nav-link" href="Catalogue.html"> Catalogue</a>
        <a class="nav-link" href="ordernow.html"> Order Now</a>
        <a class="nav-link" href="About.html"> About</a>

      </div>
      </div>
  </nav>


    </div>
    </div>
    </div>
  </nav>


  <div id="Catalogue" class="container-fluid" style=" color:black;background-color:  rgb(255, 255, 255);">
    <h1 style="text-align:center;margin-top: 90px;"> Catalogue <br> </h1>
    <br>

    <div class="container"> 
    <div class="row row-cols-4" style="color: white;">

      <div class="card" style="width: 18rem;">
        <img src="img/buku sherlock.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Vumvumvoq</h5>
          <p class="card-text">Some quick example text to build on the card
            title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">View more</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="img/buku sherlock.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Vumvumvoq</h5>
          <p class="card-text">Some quick example text to build on the card
            title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">View more</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="img/buku sherlock.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Vumvumvoq</h5>
          <p class="card-text">Some quick example text to build on the card
            title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">View more</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="img/buku sherlock.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Vumvumvoq</h5>
          <p class="card-text">Some quick example text to build on the card
            title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">View more</a>
        </div>
      </div>

    </div>



    <div class="row row-cols-4">

      <div class="card" style="width: 18rem;">
        <img src="img/buku sherlock.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Vumvumvoq</h5>
          <p class="card-text">Some quick example text to build on the card
            title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">View more</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="img/buku sherlock.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Vumvumvoq</h5>
          <p class="card-text">Some quick example text to build on the card
            title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">View more</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="img/buku sherlock.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Vumvumvoq</h5>
          <p class="card-text">Some quick example text to build on the card
            title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">View more</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="img/buku sherlock.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Vumvumvoq</h5>
          <p class="card-text">Some quick example text to build on the card
            title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">View more</a>
        </div>
      </div>

    </div>

    <div class="row row-cols-4">
      <div class="card" style="width: 18rem;">
        <img src="img/buku sherlock.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Vumvumvoq</h5>
          <p class="card-text">Some quick example text to build on the card
            title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">View more</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="img/atomic-habits.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Atomic Habits</h5>
          <p class="card-text">No matter your goals, Atomic Habits
            offers a proven framework for improving--every day.
            James Clear, one of the world's leading experts on
            habit formation, reveals practical strategies that
            will teach you exactly how to form good habits,
            break bad ones, and master the tiny behaviors
            that lead to remarkable results.</p>
          <a href="#" class="btn btn-primary">View more</a>
        </div>
      </div>
    </div>
</div>

    <div class="container-fluid" style="color: black;">
      <h5 style="text-align: center;"><br> Copyright 2021 <b> ©AW Bookstore.</b> All rights reserved.
        <br> <br>
      </h5>
    </div>


  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

</body>

</html>