<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AWBookstore-RadityaAW-Sman3bdg</title>
  <link rel="icon" href="img/A (1).png" type="image" class="rounded-circle">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
  integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
  integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
  crossorigin="anonymous"></script>



  <style>
    body {
      color: #fff;
      background-color: rgb(255, 255, 255)
    }

    .service-card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      max-width: 800px;
      margin: auto;
    }

    .service-card {
      width: 300px;
      height: 200px;
      margin: 10px;
    }

    .bg-custom-1 {
      background-color: #7c4613;
    }

    .bg-custom-2 {
      background-image: linear-gradient(180deg, #4e2702 0%, #975416 100%);
    }

    .bg-custom-3 {
      background-image: linear-gradient(60deg, #4e2702 0%, #975416 100%);
    }

    .bg-custom-4 {
      background-image: linear-gradient(240deg, #4e2702 0%, #975416 100%);
    }

    .bg-custom-5 {
      background-image: linear-gradient(60deg, #ffffff 0%, #000000 100%);
    }

    .bg-custom-6 {
      background-image: linear-gradient(240deg, #ffffff 0%, #000000 100%);
    }

    .bg-custom-7 {
      background-image: linear-gradient(180deg, #5a380b 0%, #ffee00 100%);
    }

    .bg-custom-7 {
      background-image: linear-gradient(90deg, #1c064e 0%, #02745b 100%);
    }

    button :hover {
      cursor: pointer;
      background-color: rgb(169, 204, 12);
      transform: scale(1.1);
    }


    .fa {
      padding: 20px;
      font-size: 30px;
      width: 70px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }



    .fa-instagram {
      background: #88004f;
      color: white;
    }

    .fa-whatsapp {
      background: #0fbb5c;
      color: white;
    }

    /* begin */
    .navbar {
      background-color: #943838;
    }

    .navbar a:not(.dropdown-item) {
      color: #fff;
      text-decoration: none;
      display: inline-block;
      padding: 10px 15px;
      position: relative;
    }

    .navbar a:not(.dropdown-toggle):after {
      background: none repeat scroll 0 0 transparent;
      bottom: 0;
      content: "";
      display: block;
      height: 2px;
      left: 50%;
      position: absolute;
      background-color: rgb(106, 163, 0);
      transition: all 0.3s ease 0s, left 0.3s ease 0s;
      width: 0;
    }

    .navbar a:hover,
    .navbar a.active {
      color: rgb(255, 230, 0);
    }

    .navbar a:not(.dropdown-toggle):not(.navbar-brand):hover:after,
    .navbar a:not(.dropdown-toggle):not(.navbar-brand):active:after,
    .navbar a.active:not(.dropdown-toggle):after {
      background-color: rgb(218, 231, 39);
      width: 100%;
      left: 0;
    }

    /* end */
    .color-black {
      color: black;
    }
  </style>
</head>


<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-custom-2">
    <!-- Navbar dan logo euy -->
    <a class="navbar-brand color=bg-dark" href="#" style="display: flex; align-items: flex-end">
      <img style="margin: 0 12px 5px 0" src="img/A (1).png" alt="" width="25px" height="25px" class="rounded-circle" />
      <span style="font-style: italic; font-size: 1.5em">AW Bookstore</span>
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-md-end justify-content-center" id="navbarSupportedContent">
      <ul class="navbar-nav" style="text-align: right">
        <li class="nav-item">
          <a class="nav-link" href="index.html">
            Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Catalogue
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="Fiksi.html">Fiction</a>
            <a class="dropdown-item" href="Islamic.html">Islamic</a>
            <a class="dropdown-item" href="History.html">History</a>
            <a class="dropdown-item" href="Biography.html">Biography</a>
            <a class="dropdown-item" href="Serial.html">Serial</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ordernow.html"> Order Now</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="About.html"> About</a></li>
       
      </ul>
    </div>
  </nav>







  <div class="Container-fluid;col text-center" style="color: black;margin-top: 100px; ">
    <h1 style="font-family: Verdana;font-style:oblique"> Islamic</h1>
  </div>

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" style="width: 800px;height: 400px;">
      <div class="carousel-item active">
        <img class="d-block w-20 h-20"  style="width:45%;margin-left:35vw" src="IMG/Al Islam.webp" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-20 h-20"  style="width:35%;margin-left: 39vw;" src="img/Ayoungmuslim.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-20 h-10"  style="width:34%;margin-left: 39vw;" src="img/thesealednectar.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" style="background-color: khaki;"    href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next"  style="background-color: khaki;" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <Br>
  <h1 style="color: navy;text-align: center;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> Description</h1>
    <table style="width:100%"   class="col text-center">
    <tr>
      <td><img src="img/Al Islam.webp" alt="sherlock" width="300px" ></td>
      <td><img src="img/Ayoungmuslim.jpg" alt="atobits" width="200px" ></td>
      <td><img src="img/thesealednectar.jpg" alt="eisntein" width="210px" ></td>
    </tr>
    <tr class="alert alert-info"style="height:150;margin:30px" role="alert">
  
        <td >
          <h3> <button class="button btn-outline-danger rounded"> Rp60.000 </button></h3>
            <p style="text-align:center">            
            <div class="container" style="margin-left:10px">
              <Br>
              The book al-Islam is a continuation of
               the trilogy of ushuluts tsalatsah: Allah Subhanahu wa Ta`aala ar-Rasul and al-Islam.
                In this work, Ustadz Said Hawwa discusses the pillars of Islam and the manhaj-manhaj
                 of life in Islam, morals, socio-political economy, military education and courts.
                  In addition, it also discusses the elements that strengthen all of it.
                  <br><Br> <BR>
              </div>
              </p>
            </td>
  
        <td>       
          <h3> <button class="button btn-outline-danger rounded"> Rp115.000 </button></h3>
           <p style="text-align:center"> 
           <div class="container"> The purpose of this book is to tech the Muslim child the
              principles of the Quran and the Sunnah of the Prophet Muhammad and the early 
              generations of Muslims. Authored by Dr. Assad Nimer Busool, this book is the
               first of a series. It starts with very simple principles of faith for 6-8 
               years olds, with explanation and discussion kept to a minimum. For this age
                group the emphasis will be on memorizing the short Surahs of the Quran,
                 which deal with the basic principles of tawhid, stories of khlaq, and correct manners. 
              </div>
            </p>
          </td>
  
        <td>
          <h3> <button class="button btn-outline-danger rounded"> Rp73.000 </button></h3>
            <p style="text-align:center"> 
               <div class="container">  The Sealed Nectar is one of the best Islamic
                 books in English on the life of Prophet Muhammad (S.A.W)
                 It is a book of great value and explains the lifestyle of the Prophet Muhammad
                  (S.A.W) in a beautiful manner. It’s precise, informative and comprehensively
                   summarizes the events that occurred in the life of our beloved Prophet (S.A.W).
                    This book was awarded first prize by the Muslim World League at worldwide
                     competition on the biography of the Prophet (S.A.W)
                     <br><BR>
                  </div>
            </p>
        </td>
      </tr>
    </table>



    <div id="Order" class="card text-white bg-custom-7">
        <h2 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-style:oblique;
        margin-left: 20px;margin-top: 20px;"> </h2>
    
    
    
        <div id="About" class="col text-center ;">
          <a href="ordernow.html">
            <button class="button btn-success rounded" style="width:70%;height: 150px">
              <h1>Click here to order!</h1>
            </button> </a>
    
        </div>
        </p>
      </div>





  <div class="container-fluid" style="color: black;">
    <h5 style="text-align: center;"><br> Copyright 2021 <b> ©AW Bookstore.</b> All rights reserved.
      <br> <br>
    </h5>
  </div>


</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
  integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
  integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
  crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>

</html>