<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AWBookstore-RadityaAW-Sman3bdg</title>
  <link rel="icon" href="img/A (1).png" type="image" class="rounded-circle">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
  integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
  integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
  crossorigin="anonymous"></script>



  <style>
    body {
      color: #fff;
      background-color: rgb(255, 255, 255)
    }

    .service-card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      max-width: 800px;
      margin: auto;
    }

    .service-card {
      width: 300px;
      height: 200px;
      margin: 10px;
    }

    .bg-custom-1 {
      background-color: #7c4613;
    }

    .bg-custom-2 {
      background-image: linear-gradient(180deg, #4e2702 0%, #975416 100%);
    }

    .bg-custom-3 {
      background-image: linear-gradient(60deg, #4e2702 0%, #975416 100%);
    }

    .bg-custom-4 {
      background-image: linear-gradient(240deg, #4e2702 0%, #975416 100%);
    }

    .bg-custom-5 {
      background-image: linear-gradient(60deg, #ffffff 0%, #000000 100%);
    }

    .bg-custom-6 {
      background-image: linear-gradient(240deg, #ffffff 0%, #000000 100%);
    }

    .bg-custom-7 {
      background-image: linear-gradient(180deg, #5a380b 0%, #ffee00 100%);
    }

    .bg-custom-7 {
      background-image: linear-gradient(90deg, #1c064e 0%, #02745b 100%);
    }

    button :hover {
      cursor: pointer;
      background-color: rgb(169, 204, 12);
      transform: scale(1.1);
    }


    .fa {
      padding: 20px;
      font-size: 30px;
      width: 70px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }



    .fa-instagram {
      background: #88004f;
      color: white;
    }

    .fa-whatsapp {
      background: #0fbb5c;
      color: white;
    }

    /* begin */
    .navbar {
      background-color: #943838;
    }

    .navbar a:not(.dropdown-item) {
      color: #fff;
      text-decoration: none;
      display: inline-block;
      padding: 10px 15px;
      position: relative;
    }

    .navbar a:not(.dropdown-toggle):after {
      background: none repeat scroll 0 0 transparent;
      bottom: 0;
      content: "";
      display: block;
      height: 2px;
      left: 50%;
      position: absolute;
      background-color: rgb(106, 163, 0);
      transition: all 0.3s ease 0s, left 0.3s ease 0s;
      width: 0;
    }

    .navbar a:hover,
    .navbar a.active {
      color: rgb(255, 230, 0);
    }

    .navbar a:not(.dropdown-toggle):not(.navbar-brand):hover:after,
    .navbar a:not(.dropdown-toggle):not(.navbar-brand):active:after,
    .navbar a.active:not(.dropdown-toggle):after {
      background-color: rgb(218, 231, 39);
      width: 100%;
      left: 0;
    }

    /* end */
    .color-black {
      color: black;
    }
  </style>
</head>


<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-custom-2">
    <!-- Navbar dan logo euy -->
    <a class="navbar-brand color=bg-dark" href="#" style="display: flex; align-items: flex-end">
      <img style="margin: 0 12px 5px 0" src="img/A (1).png" alt="" width="25px" height="25px" class="rounded-circle" />
      <span style="font-style: italic; font-size: 1.5em">AW Bookstore</span>
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-md-end justify-content-center" id="navbarSupportedContent">
      <ul class="navbar-nav" style="text-align: right">
        <li class="nav-item">
          <a class="nav-link" href="index.html">
            Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Catalogue
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="Fiksi.html">Fiction</a>
            <a class="dropdown-item" href="Islamic.html">Islamic</a>
            <a class="dropdown-item" href="History.html">History</a>
            <a class="dropdown-item" href="Biography.html">Biography</a>
            <a class="dropdown-item" href="Novel.html">Novel</a>
            <a class="dropdown-item" href="Serial.html">Serial</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ordernow.html"> Order Now</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="About.html"> About</a></li>
       
      </ul>
    </div>
  </nav>

<div class="container" style="color: black;">
 <H1 style="color: black;margin-top: 100px;">
   Sources and references  </H1>
   <P> Book Images and descriptions:<br>
    <a href="https://www.amazon.com/Adventures-Sherlock-Holmes-Other-Stories/dp/1607102110">
      https://www.amazon.com/Adventures-Sherlock-Holmes-Other-Stories/dp/1607102110 </a><BR>
    <a href="https://www.goodreads.com/book/show/499091.Autobiographical_Notes">
      https://www.goodreads.com/book/show/499091.Autobiographical_Notes </a><BR>
    <a href="https://www.amazon.com/Martin-Luther-King-Jr-Biographies/dp/0313336865">
      https://www.amazon.com/Martin-Luther-King-Jr-Biographies/dp/0313336865 </a><br>
      <a href="https://www.amazon.com/Abraham-Lincoln-biography-American-President/dp/1091218870">
        https://www.amazon.com/Abraham-Lincoln-biography-American-President/dp/1091218870 </a><br>
        <a href="https://cloudfront.gotomalls.com/uploads/media/images/article/M3z42Nt5IR8uavq2/article_cover_image/img-M3z42Nt5IR8uavq2-d-med-15487331535782.jpg">
          https://cloudfront.gotomalls.com/uploads/media/images/article/M3z42Nt5IR8uavq2/article_cover_image/img-M3z42Nt5IR8uavq2-d-med-15487331535782.jpg </a><br>
          <a href="https://www.themuslimyouthprogramme.com/7-islamic-books-in-english/">
            https://www.themuslimyouthprogramme.com/7-islamic-books-in-english/ </a><br>
            <a href="https://www.tokopedia.com/goodword-books/a-guide-for-young-muslim-2?trkid=f%3DCa0000L177P0W0S0Sh%2CCo0Po0Fr0Cb0_src%3Dsearch_page%3D1_ob%3D1000_q%3Da+young_bmexp%3D0_po%3D23_catid%3D887_bmexp%3D0&whid=0">
              https://www.tokopedia.com/goodword-books/a-guide-for-young-muslim-2?trkid=f%3DCa0000L177P0W0S0Sh%2CCo0Po0Fr0Cb0_src%3Dsearch_page%3D1_ob%3D1000_q%3Da+young_bmexp%3D0_po%3D23_catid%3D887_bmexp%3D0&whid=0 </a><br>
              <a href="https://www.tokopedia.com/wislamic/al-islam-eds-baru">
               https://www.tokopedia.com/wislamic/al-islam-eds-baru </a><br>
                <a href="https://www.amazon.com/Sapiens-Humankind-Yuval-Noah-Harari/dp/0062316095">
                  https://www.amazon.com/Sapiens-Humankind-Yuval-Noah-Harari/dp/0062316095 </a><br>
                  <a href="https://www.amazon.com/1491-Revelations-Americas-Before-Columbus/dp/1400032059">
                    https://www.amazon.com/1491-Revelations-Americas-Before-Columbus/dp/1400032059</a><br>
                    <a href="https://www.amazon.com/Silk-Roads-New-History-World/dp/1101912375">
                      https://www.amazon.com/Silk-Roads-New-History-World/dp/1101912375 </a><br>
                      <a href="https://www.barnesandnoble.com/w/harry-potter-paperback-boxed-set-books-1-7-j-k-rowling/1108948862">
                        https://www.barnesandnoble.com/w/harry-potter-paperback-boxed-set-books-1-7-j-k-rowling/1108948862 </a><br>
                        <a href="https://www.amazon.com/Sherlock-Collection-Memories-Scarlet-Adventures/dp/9526530160">
                          https://www.amazon.com/Sherlock-Collection-Memories-Scarlet-Adventures/dp/9526530160 </a><br>
                          <a href="https://www.amazon.com/Atomic-Habits-Proven-Build-Break/dp/0735211299">
                            https://www.amazon.com/Atomic-Habits-Proven-Build-Break/dp/0735211299 </a><BR>                                                                                   
                              <a href="https://www.idntimes.com/fiction/story/annisa-fauziyah/7-serial-novel-bumi-karya-tere-liye-c1c2">
                                https://www.idntimes.com/fiction/story/annisa-fauziyah/7-serial-novel-bumi-karya-tere-liye-c1c2 </a><BR>
                                  <a href="https://www.idntimes.com/fiction/story/annisa-fauziyah/7-serial-novel-bumi-karya-tere-liye-c1c2">
                                    https://www.idntimes.com/fiction/story/annisa-fauziyah/7-serial-novel-bumi-karya-tere-liye-c1c2 </a><BR>
                                      <a href="https://www.idntimes.com/fiction/story/annisa-fauziyah/7-serial-novel-bumi-karya-tere-liye-c1c2">
                                        https://www.idntimes.com/fiction/story/annisa-fauziyah/7-serial-novel-bumi-karya-tere-liye-c1c2 </a><BR>
                                          <a href="https://www.barnesandnoble.com/w/divergent-series-four-book-hardcover-gift-set-veronica-roth/1138364081">
                                            https://www.barnesandnoble.com/w/divergent-series-four-book-hardcover-gift-set-veronica-roth/1138364081 </a>
                                            <a href="https://id.wikipedia.org/wiki/Laskar_Pelangi">
                                              https://id.wikipedia.org/wiki/Laskar_Pelangi </a>
                                            
                                            
                                            <BR>




    Logo: made by me using <a href="canva.com">Canva.com </a> <br>
    Website used for content:<br>
    <a href="https://getbootstrap.com">https://getbootstrap.com </a> <br>
    <a href="https://fontawesome.com/icons/instagram">https://fontawesome.com/icons/instagram </a> <br>
    <a href="https://w3schools.com/html">https://w3schools.com </a><br>
    <a href="  https://www.leskompi.com/cara-membuat-link-whatsapp/"> https://www.leskompi.com/cara-membuat-link-whatsapp</a>
    <br>
  </P>
</div>




  <div class="container-fluid" style="color: black;">
    <h5 style="text-align: center;"><br> Copyright 2021 <b> ©AW Bookstore.</b> All rights reserved.
      <br> <br>
    </h5>
  </div>


  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 


</body>

</html>